<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.BlissV2Alpha10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchBarFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="18dp"
        android:paddingVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#EEEEEE"
        app:cardCornerRadius="10dp"
        android:id="@+id/searchCard">

        <LinearLayout
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearCardLayout"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hamburger"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:layout_margin="5dp"
                android:id="@+id/hamburger"
                />

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:fontFamily="@font/regular"
                android:background="@color/transparent"
                android:hint="Search"
                android:textAlignment="center"
                android:paddingVertical="8dp"
                android:textSize="16sp" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:layout_margin="5dp"
                android:id="@+id/searchIcon"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>